--------------------------------
ЧЕРНІВЦІ

    Соборна площа
    Перехрестя проспекту Незалежності та вул. Небесної Сотні (навпроти ТЦ «Формаркет»)

Синельниково
Волонтерський центр продовжив свою роботу. Зібрані продукти, теплі речі, засоби гігієни передали на міські пункти харчування військових та біженців
--------------------------------
ВИННИЦА
    Намети поблизу залізничного вокзалу - цілодобове чергування та обігрів, поблизу наметів організовані пункти харчування.
--------------------------------
Николаев
Заводский район:
ул. Кузнецкая, 1, тел. 47-71-22;
Ингульский район:
ул. 12 Продольная, 50-А, тел. 21-20-48;
Корабельный район:
ул. Металлургов, 8, тел. 64-59-98;
Центральный район:
ул. Шевченко, 19-А, тел. 47-59-93.
--------------------------------
Харьков

https://glavnoe.ua/news/n357081855-punkty-vydachi-gumanitarnoj-pomoschi-rabotajut-v-35-pochtovyh-otdelenijah-harkova

Адреса пунктов выдачи гуманитарной помощи в сети 

«Новая почта»: 
 пр. Людвига Свободы, 35; 
 ул. Ахсарова, 21;
 пер. Пискуновский, 4; 
 пр. Гагарина, 54-а, 176, 199; 
 ул. Амосова, 11; 
 проезд Стадионный, 13; 
 пр. Героев Сталинграда, 169/24; ул. Луи Пастера, 318;
 ул. Ньютона, 98;
 пр. Льва Ландау, 46;
 пр. Архитектора Алешина, 5;
 пр. Индустриальный, 24/31;
 ул. Шевченко, 24-а;
 ул. Пушкинская, 96.

Адреса пунктов выдачи гуманитарной помощи в сети 

«Укрпочта»:
 ул. Деревянко, 50; 
 ул. Беркоса, 26; 
 ул. Академиков Ахиезеров, 16/50; 
 ул. Петра Болбочана, 3, 46;
 ул. Холодногорская, 7;
 ул. Китаенко, 4;
 пр. Льва Ландау, 20;
 ул. Академика Проскуры, 9-б;
 ул. Шевченко, 224;
 ул. Гвардейцев-Широнинцев, 41;
 ул. Валентиновская, 31;
 пр. Юбилейный, 49-а, 57/106;
 ул. Краснодарская, 181;
 ул. Амосова, 5;
 пр. Александровский, 113;
 ул. Рыбалка, 40;
 пр. Московский, 259.
--------------------------------
Полтава

 Пункти видачі речей, ліків, адреси надання медичної допомоги та харчування 

 https://poltavawave.com.ua/p/de-v-poltavi-mozhut-otrimati-dopomogu-vimusheni-bizhentsi-617273?fbclid=IwAR0guw_hAuN2laW_VSc_rRWf05go8ahMtF5fVb9gp4FOcPPv-eEFL17g2nE
--------------------------------
Черкаси

 Пункти прийому переселенців створені церквою «Перемога» м. Черкаси
--------------------------------
Ужгород

 Безкоштовний пункт прийому переселенців 

--------------------------------